# WhirlyGlobe

./: .gitignore  README.md
android/apps/AutoTesterAndroid/: .gitignore  build.gradle
android/apps/AutoTesterAndroid/app/: build.gradle
android/apps/AutoTesterAndroid/app/src/main/: AndroidManifest.xml
android/apps/AutoTesterAndroid/app/src/main/java/com/mousebirdconsulting/autotester/: ConfigOptions.java  MainActivity.java  ResultActivity.java  WeatherShader.java
android/apps/AutoTesterAndroid/app/src/main/java/com/mousebirdconsulting/autotester/Fragments/: TestListFragment.java  ViewTestFragment.java
android/apps/AutoTesterAndroid/app/src/main/java/com/mousebirdconsulting/autotester/Framework/: MaplyDownloadManager.java  MaplyTestCase.java
android/apps/AutoTesterAndroid/app/src/main/java/com/mousebirdconsulting/autotester/NavigationDrawer/: NavigationDrawer.java
android/apps/AutoTesterAndroid/app/src/main/java/com/mousebirdconsulting/autotester/TestCases/: ImageReloadTestCase.kt  LayerShutdownTestCase.java  LocationTrackingRealTestCase.kt  LoftedPolyTestCase.kt  MapTilerTestCase.kt  ShapesTestCase.kt  StamenRemoteTestCase.kt  TextureVectorTestCase.kt  VectorStyleTestCase.kt  VectorsTestCase.kt  WallpaperDemoService.java  WideVectorsTestCase.kt
android/apps/AutoTesterAndroid/app/src/main/res/layout/: activity_main.xml  result_activity.xml  testlistitemview.xml  view_navigation_drawer.xml
android/apps/AutoTesterAndroid/app/src/main/res/values/: strings.xml  styles.xml
android/apps/AutoTesterAndroid/app/src/main/res/xml/: wallpaper.xml
android/apps/AutoTesterAndroid/gradle/wrapper/: gradle-wrapper.properties
common/WhirlyGlobeLib/include/: RawData.h  RenderTarget.h  SceneRenderer.h  TriangleShadersGLES.h
common/WhirlyGlobeLib/src/: MarkerManager.cpp  QuadTreeNew.cpp  RenderTarget.cpp  SceneRenderer.cpp  ShapeManager.cpp  TriangleShadersGLES.cpp  VectorManager.cpp
common/local_libs/libjson/_internal/Source/JSONDefs/: GNU_C.h
